[gd_scene format=3 uid="uid://b3dk183ymh2w6"]

[ext_resource type="Shader" uid="uid://j0mm3wodkq08" path="res://shaders/sky.gdshader" id="1_cbsqf"]
[ext_resource type="Texture2D" uid="uid://b7usdwrfmrr5q" path="res://assets/GandalfHardcore City Tiles/City background sky.png" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://bkh7c3551ggjy" path="res://assets/GandalfHardcore City Tiles/City background layer1.png" id="2_cbsqf"]
[ext_resource type="Script" uid="uid://cwenvao5b8vhd" path="res://scripts/skySprite.gd" id="3_wax1t"]
[ext_resource type="Texture2D" uid="uid://04qdd4w0pimh" path="res://assets/GandalfHardcore City Tiles/City background layer2.png" id="3_wisxt"]
[ext_resource type="Shader" uid="uid://yh888544atjs" path="res://shaders/glitch.gdshader" id="5_1tmhi"]
[ext_resource type="Script" uid="uid://dmju654t5f3x2" path="res://scripts/glitch.gd" id="6_l5f8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wisxt"]
shader = ExtResource("1_cbsqf")
shader_parameter/level = 0.0
shader_parameter/max_level = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vm3t"]
shader = ExtResource("5_1tmhi")
shader_parameter/pixel_size = 10.0

[node name="Background" type="Node2D" unique_id=1092007916]
z_index = -5

[node name="Sky" type="Parallax2D" parent="." unique_id=1917189925]
scale = Vector2(1.389, 1.389)
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky" unique_id=622518449]
material = SubResource("ShaderMaterial_wisxt")
scale = Vector2(1, 1.5028902)
texture = ExtResource("1_jougr")
centered = false
script = ExtResource("3_wax1t")

[node name="Layer1" type="Parallax2D" parent="." unique_id=682004088]
scale = Vector2(1.389, 1.389)
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1" unique_id=239482198]
texture = ExtResource("2_cbsqf")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=702522553]
scale = Vector2(1.389, 1.389)
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2" unique_id=2085333174]
texture = ExtResource("3_wisxt")
centered = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="Layer2/Sprite2D" unique_id=41387549]
copy_mode = 2

[node name="Glitch1" type="ColorRect" parent="Layer2/Sprite2D/BackBufferCopy" unique_id=391085271]
material = SubResource("ShaderMaterial_6vm3t")
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("6_l5f8m")

[node name="Glitch2" type="ColorRect" parent="Layer2/Sprite2D/BackBufferCopy" unique_id=287623896]
material = SubResource("ShaderMaterial_6vm3t")
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("6_l5f8m")

[node name="Glitch3" type="ColorRect" parent="Layer2/Sprite2D/BackBufferCopy" unique_id=1752140293]
material = SubResource("ShaderMaterial_6vm3t")
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("6_l5f8m")
