[gd_scene format=3 uid="uid://bem7blxtwf71i"]

[ext_resource type="Script" uid="uid://mfqxg1swt1oi" path="res://scripts/boss.gd" id="1_neq0i"]
[ext_resource type="Texture2D" uid="uid://d1g2lb3jvxi2l" path="res://assets/Flying Demon 2D Pixel Art/Sprites/with_outline/FLYING.png" id="2_jncid"]
[ext_resource type="Script" uid="uid://cn8verlqej2ht" path="res://scripts/boss_killzone.gd" id="4_qnbj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("2_jncid")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_jncid")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_jncid")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_jncid")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsl3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jncid"]
size = Vector2(153, 156)

[node name="SalmanKhan" type="CharacterBody2D" unique_id=751787219]
z_index = 5
collision_layer = 4
collision_mask = 2
script = ExtResource("1_neq0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1595196894]
position = Vector2(-10, -22)
scale = Vector2(2.3732395, 2.3732395)
sprite_frames = SubResource("SpriteFrames_qsl3t")
autoplay = "default"
frame_progress = 0.029437518
flip_h = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1966984577]

[node name="BossKillzone" type="Area2D" parent="." unique_id=781136025]
collision_mask = 2
script = ExtResource("4_qnbj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossKillzone" unique_id=1440330102]
position = Vector2(-14.5, -22)
shape = SubResource("RectangleShape2D_jncid")

[node name="Timer" type="Timer" parent="BossKillzone" unique_id=17319999]

[connection signal="body_entered" from="BossKillzone" to="BossKillzone" method="_on_body_entered"]
[connection signal="timeout" from="BossKillzone/Timer" to="BossKillzone" method="_on_timer_timeout"]
