[gd_scene format=3 uid="uid://bem7blxtwf71i"]

[ext_resource type="Script" uid="uid://mfqxg1swt1oi" path="res://scripts/boss.gd" id="1_neq0i"]
[ext_resource type="Texture2D" uid="uid://h5fpnp7txb5q" path="res://Salman.png" id="2_jncid"]
[ext_resource type="Script" uid="uid://cn8verlqej2ht" path="res://scripts/boss_killzone.gd" id="4_qnbj4"]
[ext_resource type="AudioStream" uid="uid://dq0xdiswcb47x" path="res://assets/hudd hudd dabangg.wav" id="4_r3bxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jncid"]
size = Vector2(153, 346)

[node name="SalmanKhan" type="CharacterBody2D" unique_id=751787219]
z_index = 5
collision_layer = 4
collision_mask = 2
script = ExtResource("1_neq0i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1966984577]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=8477960]
position = Vector2(-15, -23)
rotation = 1.5707964
scale = Vector2(0.4, 0.409)
texture = ExtResource("2_jncid")

[node name="BossKillzone" type="Area2D" parent="." unique_id=781136025]
collision_mask = 2
script = ExtResource("4_qnbj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossKillzone" unique_id=1440330102]
position = Vector2(-14.5, -23)
shape = SubResource("RectangleShape2D_jncid")

[node name="Timer" type="Timer" parent="BossKillzone" unique_id=17319999]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=732635778]
position = Vector2(4, 14)
stream = ExtResource("4_r3bxh")
volume_db = 3.0
autoplay = true
max_distance = 300.0
attenuation = 1.1892086

[connection signal="body_entered" from="BossKillzone" to="BossKillzone" method="_on_body_entered"]
[connection signal="timeout" from="BossKillzone/Timer" to="BossKillzone" method="_on_timer_timeout"]
