[gd_scene format=3 uid="uid://cob02qgpx3k83"]

[ext_resource type="Script" uid="uid://vk5qh7bbn4d2" path="res://scripts/gravity_modifier.gd" id="1_7sy6a"]

[node name="Gravity_modifier" type="Node" unique_id=1334557714]
script = ExtResource("1_7sy6a")

[node name="Timer" type="Timer" parent="." unique_id=1187315117]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
