[gd_scene format=3 uid="uid://bngb7q7nsk2f6"]

[ext_resource type="FontFile" uid="uid://k81yvl8577dj" path="res://assets/Godot Tutorial/fonts/PixelOperator8-Bold.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=274211314]

[node name="score" type="Label" parent="." unique_id=1727771400]
offset_left = 19.0
offset_top = 17.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 48
text = "0"
