[gd_scene format=3 uid="uid://bwtq2y5swny22"]

[ext_resource type="Script" uid="uid://cugrj4yrownaq" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b1wcsssn1np25" path="res://scenes/menus/main_menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1867795003]
script = ExtResource("1_0wfyh")
test_level = 4

[node name="MainMenu" parent="." unique_id=877895871 instance=ExtResource("2_0wfyh")]
