[gd_scene format=3 uid="uid://b4m7tocuxtswg"]

[ext_resource type="Script" uid="uid://b45xbc4biy10d" path="res://scripts/moving_ground.gd" id="1_v6rgi"]
[ext_resource type="Texture2D" uid="uid://b3yqgq5tf2yfe" path="res://assets/Cave Tileset Pack/PNG files/CaveG.png" id="2_v6rgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m5ld"]
size = Vector2(50, 18)

[node name="MovingGround" type="AnimatableBody2D" unique_id=1990888444]
script = ExtResource("1_v6rgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334397145]
position = Vector2(-9.536743e-07, -1.0000008)
scale = Vector2(2.0833333, 2.4999998)
texture = ExtResource("2_v6rgi")
region_enabled = true
region_rect = Rect2(88, 384, 24, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=989902503]
shape = SubResource("RectangleShape2D_2m5ld")
one_way_collision = true
