[gd_scene format=3 uid="uid://bmefe828hnajf"]

[ext_resource type="AudioStream" uid="uid://dw5g25foroyaa" path="res://assets/2 Dreamcore Ice Cream (by juanjo_sound).wav" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=984775501]
stream = ExtResource("1_05ggv")
autoplay = true
