[gd_scene format=3 uid="uid://ds06xshcay5a2"]

[ext_resource type="Script" uid="uid://ti3sxblfpeg7" path="res://scripts/temporary_text.gd" id="1_a3ots"]

[node name="Temporary_text" type="Label" unique_id=1220138921]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_a3ots")

[node name="Timer" type="Timer" parent="." unique_id=309103156]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
