[gd_scene format=3 uid="uid://ddw73j807lyq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]
radius = 62.169125

[sub_resource type="SphereMesh" id="SphereMesh_y32ns"]

[node name="Node2D" type="Node2D" unique_id=638574344]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2098303733]
position = Vector2(583, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1875641038]
shape = SubResource("CircleShape2D_y32ns")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=2057362088]
position = Vector2(0.46544445, -0.49998856)
scale = Vector2(123.07032, 123.00001)
mesh = SubResource("SphereMesh_y32ns")
